// Задача
// Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
// Обоснуйте выбор парадигм.

let n = +prompt ('Введите число, до которого будем перемножать!');
let arr;

isNaN(n) ? alert (`Вы ввели не число, попробуйте еще раз!`) : alert (`Ваши числа: ${arr = Array.from({length: n}, (_, i) => i + 1)}. Результат их перемножения смотрите в консоли, после подтверждения данного сообщения!`);

for (let j = 0; j < arr.length; j += 1) {
    for (let i = 0; i < arr.length; i += 1) {
        console.log(`${arr[j]} * ${arr[i]} = ${arr[j] * arr[i]}`);
    };
};
